<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/time_share"
            android:icon="@drawable/ic_menu_time"
            android:title="5km 이내" />
        <item
            android:id="@+id/talent_share"
            android:icon="@drawable/ic_menu_manage"
            android:title="30km 이내" />
        <item
            android:id="@+id/goods_share"
            android:icon="@drawable/ic_menu_goods"
            android:title="전체" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="설정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chatlist"
                android:icon="@drawable/ic_navigation_chat"
                android:title="채팅방 목록" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
