<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/etc_share"
            android:icon="@drawable/ic_menu_apps"
            android:title="기타 공유" />
        <item
            android:id="@+id/time_share"
            android:icon="@drawable/ic_menu_time"
            android:title="시간 공유" />
        <item
            android:id="@+id/talent_share"
            android:icon="@drawable/ic_menu_manage"
            android:title="재능 공유" />
        <item
            android:id="@+id/goods_share"
            android:icon="@drawable/ic_menu_goods"
            android:title="물건 공유" />
        <item
            android:id="@+id/think_share"
            android:icon="@drawable/ic_menu_think"
            android:title="고민 공유" />
        <item
            android:id="@+id/all_share"
            android:icon="@drawable/ic_menu_list"
            android:title="공유 전체" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chatlist"
                android:icon="@drawable/ic_navigation_chat"
                android:title="채팅방 목록" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
