<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dist1"
        android:orderInCategory="100"
        android:title="동네(5km)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dist2"
        android:orderInCategory="101"
        android:title="근교(20km)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dist3"
        android:orderInCategory="102"
        android:title="지역(50km)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_distall"
        android:orderInCategory="103"
        android:icon="@drawable/ic_menu_setting"
        android:title="전체"
        app:showAsAction="never" />
</menu>
