<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#EEEEEE"
    tools:context="com.project0603.share01.BbsDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bbs_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/bbs_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/bbs_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/ic_menu_noprofile" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:id="@+id/bbs_detail_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전지현 (여, 35세) 11km"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bbs_detail_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="품앗이: 아이스아메리카노 1잔"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

        <Button
            android:id="@+id/bbs_detail_openlink"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|right"
            android:visibility="invisible"
            android:layout_marginRight="1dp"
            android:text="오픈 채팅"
            android:textSize="14dp"
            android:background="@drawable/buttonshape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:textColor="@color/colorPrimary"/>
        </FrameLayout>
        </FrameLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/dotline"
        android:background="#FFFFFF"
        android:layerType="software"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/bbs_detail_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대한 사람 대한으로 우리나라 만세"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/dotline"
        android:background="#FFFFFF"
        android:layerType="software"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="0dp">

        <FrameLayout
            android:id="@+id/bbs_memoedit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/bbs_detail_memo_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="문의할 내용을 댓글로 작성해 보세요."
            android:layout_marginRight="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@color/colorPrimary"
            android:inputType="text"/>

        <Button
            android:id="@+id/bbs_detail_memo_write"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical|right"
            android:text="댓글 달기"
            android:textSize="14dp"
            android:background="@drawable/buttonshape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:textColor="@color/colorPrimary"/>
        </FrameLayout>
    </LinearLayout>



        <ListView
            android:id="@+id/bbs_detail_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp">
        </ListView>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
